# GeminiClient

./: .editorconfig  Directory.Build.props  LearningByDoing.sln  README.md  build-release.ps1  changelog.md  publish-locally.ps1
.github/workflows/: build-and-release.yml  ci.yml
GeminiClient/: GeminiApiClient.cs  GeminiApiException.cs  GeminiApiOptions.cs  GeminiApiOptionsValidator.cs  GeminiClient.csproj  IGeminiApiClient.cs  IModelService.cs  JsonSerializerContext.cs  ModelService.cs  ServiceCollectionExtensions.cs
GeminiClient/Models/: GeminiModel.cs  GeminiRequest.cs  GeminiResponse.cs  ModelSelectionCriteria.cs
GeminiClientConsole/: AppRunner.cs  ConsoleModelSelector.cs  ConversationLogger.cs  GeminiClientConsole.csproj  Program.cs  appsettings.json
GeminiClientConsole/Properties/: launchSettings.json.sample
docs/: Export-Project.ps1  claude.md  my_project_export.txt
